<!DOCTYPE html>
<html>
   <head>
      <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
   </head>
   <body>
      <section class="columns">
         
            <div class="column">
               <h2>1st Content Area</h2>
               <a href="">Link 1</a>
            </div>
            <div class="column">
               <h2>2nd Content Area</h2>
               <a href="">Link 1</a>
            </div>
            <div class="column">
               <h2>3rd Content Area</h2>
               <a href="">Link 1</a>
            </div>
         </div>
      </section>
     
   </body>
   <style>
      .wrapper {
      padding: 5px;
      max-width: 960px;
      width: 95%;
      margin: 20px auto;
      }
      .columns {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      margin: 5px 0;
      }
      .column {
      flex: 1;
      border: 1px solid gray;
      margin: 2px;
      padding: 10px;
      &:first-child { margin-left: 0; }
      &:last-child { margin-right: 0; }
      }
      @media screen and (max-width: 980px) {
      .columns .column {
      margin-bottom: 5px;
      flex-basis: 40%;
      &:nth-last-child(2) {
      margin-right: 0;
      }
      &:last-child {
      flex-basis: 100%;
      margin: 0;
      }
      }
      }
      @media screen and (max-width: 680px) {
      .columns .column {
      flex-basis: 100%;
      margin: 0 0 5px 0;
      }
      }
      .column:hover
{
        background:#53a7ea;
        
}
   </style>
</html>